alerta:
  alertaConfig:
    DATABASE_URL = ""

  alertaConfigSercrets:
    OAUTH2_CLIENT_SECRET: 95daabc0-7041-427c-95c1-40b0bc2c1e50

scorpioBroker:
  keycloakClientSecrets:
    historyManagerSecret:
    entityManagerSecret:
    queryManagerSecret:
    subscriptionManagerSecret:
    registryManagerSecret:

  keycloak_vars:
    KEYCLOAK_SERVER_URL: keycloak:8443
