apiVersion: keycloak.org/v1alpha1
kind: KeycloakRealm
metadata:
  name: org-keycloakrealm
  annotations: 
    "helm.sh/hook": "post-install"
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.custom_resource.name }}
spec:
  instanceSelector:
    matchLabels:
      app: {{ .Values.custom_resource.name }}
  realm:
    {{- .Files.Get "org-realm-export.json" | fromJson | toYaml | nindent 4}}
